spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/healthCare_Db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=#yourUsernameHere#
spring.datasource.password=#YourPasswordHere#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# CORS (extra safeguard if not using proxy)
